{
  "name": "risuto",
  "author": {
    "name": "Philipp Dippel",
    "email": "philipp@dippel.rocks"
  },
  "repository": "github:Pjirlip/Risuto",
  "bugs": "https://github.com/Pjirlip/Risuto/issues",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "serve": "vue-cli-service serve",
    "build": "vue-cli-service build"
  },
  "license": "MIT",
  "dependencies": {
    "graphql-request": "^1.8.2",
    "vue": "^2.6.12",
    "vue-router": "^3.5.1"
  },
  "devDependencies": {
    "@vue/cli-plugin-router": "^4.5.12",
    "@vue/cli-service": "^5.0.8",
    "node-sass": "^4.14.1",
    "sass-loader": "^8.0.0",
    "vue-template-compiler": "^2.6.12"
  }
}
